# ndcoslo22-wineweb-demo

./: README.md
.github/workflows/: azure-static-web-apps-blue-tree-0a5c4e810.yml
src/: JazzJune.Web.sln
src/JazzJune.Web.Api/: ApplicationDbContext.cs  JazzJune.Web.Api.csproj  ProductPost.cs  ProductsGet.cs  Startup.cs  local.settings.example.json
src/JazzJune.Web.Api/Migrations/: 20220619031908_Initial Create.Designer.cs  20220619031908_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
src/JazzJune.Web.Client/: JazzJune.Web.Client.csproj  JazzJune.Web.Client.sln  Program.cs  _Imports.razor
src/JazzJune.Web.Client/Components/: Carousel.razor
src/JazzJune.Web.Client/Pages/: About.razor  Checkout.razor  Index.razor  Shop.razor
src/JazzJune.Web.Client/Properties/: launchSettings.json
src/JazzJune.Web.Client/Shared/: CustomTheme.razor  MainLayout.razor  NavMenu.razor
src/JazzJune.Web.Client/wwwroot/: index.html  staticwebapp.config.json
src/JazzJune.Web.Client/wwwroot/css/: fonts.css
src/JazzJune.Web.Data/: Product.cs
